<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Animais</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body onload="init()">
    <h1>Cadastro de Animais (CRUD)</h1>

    <div class="container">
        <div class="row">
            <div id="msg" class="col-sm-10 offset-sm-1 ">
                <!--<div class="alert alert-warning"> Animal não encontrado.</div>-->
            </div>
        </div>

        <form id="form-animal">
            <div class="form-group row">
                <div class="col-sm-4">
                    <label for="inputId">Id</label>
                    <input type="text" class="form-control" id="inputId" placeholder="ID" disabled>
                </div>
                <div class="col-sm-8">
                    <label for="inputPorte">Porte (*)</label>
                    <input type="text" class="form-control" id="inputPorte" required placeholder="Qual o tamanho do animal">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-7">
                    <label for="inputRua">Rua e Bairro(*)</label>
                    <input type="text" class="form-control" id="inputRua" required placeholder="Informe a rua que o animal se encontra">
                </div>
                <div class="col-sm-2">
                    <label for="inputNumero">Número (*)</label>
                    <input type="text" class="form-control" id="inputNumero" required placeholder="Informe número da casa mais próxima o animal se encontra">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-6">
                    <label for="inputCidade">Cidade (*)</label>
                    <input type="text" class="form-control" id="inputCidade" required placeholder="Informe a cidade" >
                </div>
                <div class="col-sm-6">
                    <label for="inputEstado">Estado (*)</label>
                    <input type="text" class="form-control" id="inputEstado" required placeholder="Informe o Estado">
                </div>
            </div>
            <div class="form-group row">    
                <div class="col-sm-12">
                    <label for="inputDescricao">Descreva o animal</label>
                    <input type="text" class="form-control" id="inputDescricao" placeholder="Descrição">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-4">
                    <small>(*) Campos obrigatórios</small>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">
                    <input type="button" class="btn btn-success" id="btnInsert" value="Inserir">
                    <input type="button" class="btn btn-warning" id="btnUpdate" value="Alterar">
                    <input type="button" class="btn btn-danger" id="btnDelete" value="Excluir">
                    <input type="button" class="btn btn-secondary" id="btnClear" value="Limpar Form">
                    <a href="lista_animais.html"><input type="button" class="btn btn-warning" id="btnClear" value="Pesquisar Animais"></a>
                </div>
            </div>
        </form>

        <div class="row">
            <div class="col-sm-12">
                <table id="grid-animais" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Porte</th>
                            <th scope="col">Rua</th>
                            <th scope="col">Número</th>
                            <th scope="col">Cidade</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Descrição</th>
                        </tr>
                    </thead>
                    <tbody id="table-animais">
                        <tr>
                            <td scope="row">1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="app.js"></script>
    <script>
        function exibeAnimais() {
            // Remove todas as linhas do corpo da tabela
            $("#table-animais").html("");

            // Popula a tabela com os registros do banco de dados
            for (i = 0; i < db.data.length; i++) {
                let animal = db.data[i];    
                $("#table-animais").append(`<tr><td scope="row">${animal.id}</td>
                                                <td>${animal.porte}</td>
                                                <td>${animal.rua}</td>
                                                <td>${animal.numero}</td>
                                                <td>${animal.cidade}</td>
                                                <td>${animal.estado}</td>
                                                <td>${animal.descricao}</td>
                                            </tr>`);
            }
        }

        function init() {
            // Adiciona funções para tratar os eventos 
            $("#btnInsert").click(function () {
                // Verfica se o formulário está preenchido corretamente
                if (!$('#form-animal')[0].checkValidity()) {
                    displayMessage("Preencha o formulário corretamente.");
                    return;
                }

                // Obtem os valores dos campos do formulário
                let campoPorte = $("#inputPorte").val();
                let campoRua = $("#inputRua").val();
                let campoNumero = $('#inputNumero').val();
                let campoCidade = $("#inputCidade").val();
                let campoEstado = $('#inputEstado').val();
                let campoDescricao = $('#inputDescricao').val();
                let animal = { 
                    porte: campoPorte, 
                    rua: campoRua, 
                    numero: campoNumero, 
                    cidade: campoCidade, 
                    estado: campoEstado,
                    descricao: campoDescricao };

                insertAnimal(animal);

                // Reexibe os animais
                exibeAnimais();

                // Limpa o formulario
                $("#form-animal")[0].reset();
            });

            // Intercepta o click do botão Alterar
            $("#btnUpdate").click(function () {
                // Obtem os valores dos campos do formulário
                let campoId = $("#inputId").val();
                if (campoId == "") {
                    displayMessage("Selecione um animal para ser alterado.");
                    return;
                }
                let campoPorte = $("#inputPorte").val();
                let campoRua = $("#inputRua").val();
                let campoNumero = $('#inputNumero').val();
                let campoCidade = $("#inputCidade").val();
                let campoEstado = $('#inputEstado').val();
                let campoDescricao = $('#inputDescricao').val();
                let animal = { 
                    porte: campoPorte, 
                    rua: campoRua, 
                    numero: campoNumero, 
                    cidade: campoCidade, 
                    estado: campoEstado,
                    descricao: campoDescricao };

                updateAnimal(parseInt(campoId), animal);

                // Reexibe os animais
                exibeAnimais();

                // Limpa o formulario
                $("#form-animal")[0].reset();
            });

            // Intercepta o click do botão Excluir
            $("#btnDelete").click(function () {
                let campoId = $("#inputId").val();
                if (campoId == "") {
                    displayMessage("Selecione um animal a ser excluído.");
                    return;
                }
                deleteAnimal(parseInt(campoId));

                // Reexibe os animais
                exibeAnimais();

                // Limpa o formulario
                $("#form-animal")[0].reset();
            });

            // Intercepta o click do botão Listar Animais
            $("#btnClear").click(function () {
                $("#form-animal")[0].reset();
            });

            // Oculta a mensagem de aviso após alguns segundos
            $('#msg').bind("DOMSubtreeModified", function () {
                window.setTimeout(function () {
                    $(".alert").fadeTo(500, 0).slideUp(500, function () {
                        $(this).remove();
                    });
                }, 5000);
            });

            // Preenche o formulário quando o usuario clicar em uma linha da tabela 
            $("#grid-animais").on("click", "tr", function (e) {
                let linhaAnimal = this;
                colunas = linhaAnimal.querySelectorAll("td");

                $("#inputId").val(colunas[0].innerText);
                $("#inputPorte").val(colunas[1].innerText);
                $("#inputRua").val(colunas[2].innerText);
                $("#inputNumero").val(colunas[3].innerText);
                $("#inputCidade").val(colunas[4].innerText);
                $("#inputEstado").val(colunas[5].innerText);
                $("#inputDescricao").val(colunas[6].innerText);
            });

            exibeAnimais();
        }
    </script>
</body>

</html>