<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Animais</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">    
</head>

<body onload="ListaAnimal()">
    <h1>Listagem de Animais</h1>

    <div class="container">
        <div class="row">
            <div id="msg" class="col-sm-10 offset-sm-1 ">
                <!--<div class="alert alert-warning">Animal não encontrado.</div>-->
            </div>
        </div>

        <div class="row">
            <div id="msg" class="col-sm-2 offset-sm-10 ">
                <a href="index.html"><input type="button" class="btn btn-warning" id="btnClear" value="Cadastro"></a>
            </div>
        </div>        
        
        <form id="form-animal">            
            <div class="form-group row">
                <div class="col-sm-4">
                    <select name="filtro_cidade" id="filtro_cidade" onchange="ListaAnimal()" class="form-control">
                        <option value="">Selecione a Cidade</option>
                        <option value="Betim">Betim</option>
                        <option value="Belo Horizonte">Belo Horizonte</option>
                        <option value="Rio de Janeiro">Rio de Janeiro</option>
                        <option value="São Paulo">São Paulo</option>
                        <option value="Goiânia">Goiânia</option>
                    </select>                    
                </div>
                <div class="col-sm-8">
                    <select name="filtro_categoria" id="filtro_categoria" onchange="ListaAnimal()"  class="form-control">
                        <option value="">Selecione a Categoria</option>
                        <option value="amigos">Amigos</option>
                        <option value="familia">Familia</option>
                        <option value="trabalho">Trabalho</option>
                    </select>
                </div>
            </div>
        </form>


        <div class="row">
            <div class="col-sm-12">
                <table id="grid-animais" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Porte</th>
                            <th scope="col">Rua</th>
                            <th scope="col">Numero</th>
                            <th scope="col">Cidade</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Descricao</th>
                        </tr>
                    </thead>
                    <tbody id="table-animais">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="app.js"></script>
    <script>
        // função para listar na tabela os animais que estão associados aos filtros 
        function ListaAnimal() {
            
            // Obtem os dados informados pelo usuário nos filtros
            let fc = document.getElementById('filtro_cidade').value;
            let fcg = document.getElementById('filtro_categoria').value;

            // limpa a lista de animais apresentados
            $("#table-animais").empty();

            // Popula a tabela com os registros do banco de dados
            for (let index = 0; index < db.data.length; index++) {
                const animal = db.data[index];

                // Verifica se os dados do animal batem com os filtros
                if (((animal.cidade == fc) || (fc == '')) &&
                    ((animal.descricao == fcg) || (fcg == ''))) {
                    
                    // Inclui o animal na tabela    
                    $("#table-animais").append(`<tr><td scope="row">${animal.id}</td>
                                                    <td>${animal.porte}</td>
                                                    <td>${animal.rua}</td>
                                                    <td>${animal.numero}</td>
                                                    <td>${animal.cidade}</td>
                                                    <td>${animal.estado}</td>
                                                    <td>${animal.descricao}</td>
                                                </tr>`);
                }
            }

        }
    </script>

</body>

</html>