<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animais de rua</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box-cliente {
            width: 200px;
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <nav class="menu-principal">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Parcerias</li>
                <li>Resgates</li>
                <li><a href="animais.html">ONGs</a></li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Informações sobre as ONGs e Associações</h1>
                 <div class="ani">
                <h2>ADOTAR É O BICHO</h2>
                <p>O Adotar é o bicho, é um projeto independente de Belo Horizonte, no qual ajudamos a resgatar,
                    providenciamos tratamento veterinário e realizamos adoções de maneira responsável a cães e gatos
                    recolhidos das ruas da capital. </p>
                <img height="200" src="img\adotar.png" alt="adotar">
                </div>
                <div class="ani">
                <h2>QUATRO PATAS</h2>
                <p>A ONG Quatro Patas, é uma iniciativa de duas jovens de Belo Horizonte. Atualmente recebemos doações
                    de ração, cobertas, jornais e dinheiro para manter o abrigo em funcionamento. </p>
                <img height="200" src="img\qpatas.png" alt="adotar">
            </div>
            <div class="ani">
                <h2>GUARDIÕES DOS ANIMAIS</h2>
                <p>A Guardiões dos Animais está localizada em Contagem e conta com o apoio de empresas parceiras para
                    manter o abrigo. Atualmente temos atendimento veterinário com consultas e procedimento a baixo custo
                    para pets de população carente.</p>
                <img height="200" src="img\anibrasi.jpg" alt="adotar">
            </div>
            <div class="ani">
                <h2>SELVA ENCANTADA</h2>
                <p>A Selva Encantada é um local de reabilitação da fauna silvestre localizada em Nova Lima. O nosso
                    espaço recebe visitações do público para conhecer os animais em reabilitação.</p>
                <img height="270" src="https://picsum.photos/id/10/200" alt="adotar">
            </div>
            <div class="ani">
                <h2>AUMIGOS</h2>
                <p>O nosso abrigo recebe animais em condições de rua na cidade de Caeté. Através das doações fazemos
                    campanhas de castração para os animais do abrigo e os mantemos alimentados e seguros até serem
                    adotados.</p>
                <img height="270" src="https://picsum.photos/id/1062/200" alt="adotar">
            </div>
            <div class="ani">
                <h2>ANIMALS</h2>
                <p>A Animals foi fundada em 2005 por 3 moradores da Serra do Cipó. O objetivo é proteger todo e qualquer
                    tipo de animal da região, principalmente os animais que cruzam as estradas e correm o risco de serem
                    atropelados. Temos iniciativas de Educação Ambiental e local de reabilitação dos animais.</p>
                <img height="270" src="https://picsum.photos/id/200/200" alt="adotar">
            </div>
            <div class="ani">
                <h2>EXOTICOS</h2>
                <p>A Exoticos funciona em propriedade privada e conta com o apoio da comunidade de Santa Bárbara para
                    manter os animais resgatados com saúde ou condição física debilitada. Temos atendimento de animais a
                    baixo custo.</p>
                <img height="270" src="https://picsum.photos/id/219/200" alt="adotar">
            </div>
            <div class="ani">
                <h2>BALAIO DE GATO</h2>
                <p>A Balaio de Gato é uma associação de pessoas quem AMAM os gatinhos da cidade de Contagem. Nosso
                    objetivo é castrar os gatos e evitar que mais animais procriem e sejam abandonados na cidade.</p>
                <img height="270" src="https://picsum.photos/id/40/200" alt="adotar">
            </div>
            <div class="ani">
                <h2>PATINHAS FOFAS</h2>
                <p>A equipe do Patinhas Fofas é uma rede de veterinários em Belo Horizonte que fazem castração a preço
                    de custo. O trabalho contempla estagiários de Medicina Veterinária e conta com o apoio de empresas
                    privadas para manter os custos do Projeto.</p>
                <img height="270" src="https://picsum.photos/id/433/200" alt="adotar">
            </div>
            <div class="ani">
                <h2>ONG RESGATE</h2>
                <P>A ONG Resgate é uma rede de veterinários que fazem resgates de alto nível de periculosidade, além
                    disso, ensinam a população como realizar resgates que necessitam de técnicas profissionais.</P>
                <img height="270" src="https://picsum.photos/id/582/200" alt="adotar">
            </div>
            <div class="ani">
                <h2>PARAÍSO ANIMAL</h2>
                <p>A Paraíso Animal é um local para reabilitação de animais resgatados e particulares. Contamos com
                    profissionais qualificados para a reabilitação de diversos tipos de animais.</p>
                <img height="270" src="https://picsum.photos/id/584/200" alt="adotar">
            </div>
            <div class="ani">
                <h2>CÃONINOS</h2>
                <p>A Cãoninos é uma ONG voltada para cães e conta com o apoio voluntário de professores de Medicina
                    Veterinária para tratar os casos de lesões por atropelamento.</p>
                <img height="270" src="https://picsum.photos/id/659/200" alt="adotar">
            </div>
            <div class="ani">
                <h2>RESGATE EM AÇÃO</h2>
                <P>A equipe do Resgate em ação é composta por Biólogos e Veterinários que realizam e treinam moradores
                    de Betim para resgates que necessitam de técnicas profissionais de manejo.</P>
                <img height="270" src="https://picsum.photos/id/718/200" alt="adotar">
            </div>
            <div class="ani">
                <h2>OPERAÇÃO SELVA</h2>
                <p>A Operação Selva é uma iniciativa da Prefeitura de Baldim que visa levar a população para os Parques
                    Naturais da região e mostrar a importância da preservação da fauna e flora local.</p>
                <img height="270" src="https://picsum.photos/id/790/200" alt="adotar">
            </div>
            <div class="ani">
                <h2>FOFURA ANIMAL</h2>
                <P>A Fofura Animal é composta por 2 jovens mulheres que tem como objetivo resgatar cães de raça
                    utilizados para procriação e castrá-los afim de evitar que os mesmos continuem sendo explorados para
                    o comércio de animais.</P>
                <img height="270" src="https://picsum.photos/id/837/200" alt="adotar">
            </div>
            <div class="ani">
                <h2>AÇÃO FLORESTA</h2>
                <p>A equipe do Ação Floresta é formada por educadores ambientais da região de Igarapé, nosso objetivo é
                    conscientizar a população sobre os transtornos causados com o abandono e procriação desenfreada de
                    cães e gatos.</p>
                <img height="270" src="https://picsum.photos/id/1003/200" alt="adotar">

        </div>
    </main>
    <footer>
    </footer>


    <footer>
        Copyright 2022 (c) P. D. Carvalho
    </footer>
</body>

</html>