<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animais de rua</title>
    <link rel="stylesheet" href="style.css">
    <script src="dbfake.js"></script>
</head>

<body>
    <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Parcerias</li>
                <li>Resgates</li>
                <li><a href="animais.html">ONGs</a></li>
                <li>Contato</li>
            </ul>
    </header>
    <main>
        <h1>Contatos de ONGs</h1>
        <div id="animais-de-rua">
    </main>
    <footer>
        Copyright 2022 (c) P. D. Carvalho
    </footer>
    <nav class="">

        <script>
            var prods = '';
            for (i = 0; i < db.dados.length; i++) {
                prods += `<p class="animais"><a href="animais.html"> ${db.dados[i].nome}</a><br>${db.dados[i].cidade}<br>${db.dados[i].telefone} <br> <img src="${db.dados[i].imagem}"></p>`;
            }
            document.getElementById('animais-de-rua').innerHTML = prods;

        </script>
    </nav>
</body>

</html>