/* Cabeçalho do site */
header {
    height: 120px;
    background-color: rgb(233, 161, 27);
}

.menu-principal {
    float: left
}

.menu-principal > ul > li { 
    display: inline-block;
    padding: 8px;
    font-size: larger;
    color: white;
    text-align: center;
   
}

.menu-principal > ul > li:hover {
    background-color: rgb(253, 253, 253)
}


/* Corpo do site 
main {
    background-color: azure    
}
*/
.animais {
    width: 250px;
    float: left;
    padding: 0 10px;
    height: 300px;
}
.ani{
    font-family: 'Times New Roman', Times, serif;
    width: 338px;
    float: left;
    padding: 0 10px;
    height: 463px;
    display: inline-block;
    text-align: justify;
}

/*.box-cliente{
    width: 250px;
    float: left;
    padding: 0 10px;
    height: 300px;

}*/

.animais> img {
    width: 320;
    height: 320;

}



/* Rodapé do site. */

footer {
    clear: both;
    height: 80px;
    background-color: rgb(233, 109, 27);
    color: white;
    text-align: center;
}